SESSION_ID=levanter_1234220891
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
ANTI_DELETE=true
ANTILINK_MSG=Links are not allowed here!
ANTISPAM_MSG=Dude, slow down. You're spamming.
AUTO_STATUS_VIEW=false
AUTO_UPDATE=true
BING_COOKIE=null
CMD_REACTION=null
DATABASE_URL=null
DELETE_TYPE=everyone
DISABLE_BOT=false
DISABLE_START_MESSAGE=false
FORCE_LOGOUT=false
GEMINI_API_KEY=null
GROUP_ADMINS=false
KOYEB_API=null
KOYEB_NAME=null
LIST_TYPE=list
PERSONAL_MESSAGE=Wassup
REJECT_CALL=false
RENDER_API_KEY=null
RENDER_NAME=null
RMBG_KEY=null
SEND_READ=false
STATUS_VIEW_EMOJI=
STATUS_VIEW_MSG=
SUDO=2348117093508
TIMEZONE=Africa/Lagos
VPS=true
WARN_LIMIT=3
WARN_MESSAGE=Warning issued. You're on thin ice.
WARN_RESET_MESSAGE=All warnings reset.
LANGUAG=en
BOT_LANG=en
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
AJOIN=true